let counter = 0;
let myName = "Dave";
let myLetter;
while (counter <= 3) {
    console.log("log1pre", myLetter, counter);
    myLetter = myName[counter];
    console.log("log1post", myLetter, counter);
    if (counter === 1) {
        counter += 2;
        continue;
    }
    if (myLetter === "v") break;
    console.log("log2", myLetter);
    counter++;
    console.log(("Foo", myLetter, "Bar"));
}
console.log("log4", myLetter, counter, myName);

/*
log1pre undefined 0             js 5
log1post D 0                    js 7
log2 D                          js 13
Bar                             js 15
log1pre D 1                     js 5
log1post a 1                    js 7
log1pre a 3                     js 5
log1post e 3                    js 7
log2 e                          js 13
Bar                             js 15
log4 e 4 Dave                   js 17
*/
