const myArray = [];
myArray[0] = "Mon";
myArray[1] = "Tues";
myArray[2] = "Wed";
myArray[3] = "Th";
myArray[4] = "T1";
myArray[5] = "T2";
myArray[6] = "T3";
myArray[7] = "T4";
console.log("Start", myArray);

let mostRecent = myArray.shift();
console.log(mostRecent);
console.log("Shift", myArray);

myArray.unshift("Monday");
console.log("Unshift", myArray);

myArray.unshift("Soccer");
console.log("Unshift", myArray);
myArray.splice(-4, 4); // from position 0, remove 2 elements
console.log("Splice last 4", myArray);

myArray.push("T10", "T11", "T12");
console.log(myArray);

myArray.splice(1, 0, "foo", "bar");
console.log("Splice Example", myArray);
